.About {
  padding: 20px 15% 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 50px;
  row-gap: 30px;
  color: var(--secondary-color);
}

.about-description {
  font-size: 1.1rem;
}

.section-title {
  text-align: center;
  grid-column: 1/3;
  font-size: 3rem;
}

.skills-images {
  min-width: 265px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  row-gap: 15px;
  column-gap: 20px;
}

@media screen and (max-width: 1000px) {
  .About {
    padding: 20px 10% 40px;
  }
}

@media screen and (max-width: 780px) {
  .About {
    padding: 20px 7% 30px;
  }

  .about-description {
    grid-column: 1/3;
  }

  .skills-images {
    grid-column: 1/3;
  }
}
